{
  "name": "DANUWA-MD",
  "version": "1.0.0",
  "description": "A Powerfull Whatsapp Bot",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start index.js --deep-monitoring --attach --name DANUWA-MD",
    "stop": "pm2 stop DANUWA-MD",
    "restart": "pm2 restart DANUWA-MD"
  },
    "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@vreden/youtube_scraper": "^1.2.7",
    "@whiskeysockets/baileys": "6.7.18",
    "@xaviabot/fb-downloader": "^1.0.14",
    "api-dylux": "^1.8.5",
    "axios": "^1.9.0",
    "crypto-js": "latest",
    "browser-id3-writer": "^6.2.0",
    "cheerio": "^1.0.0",
    "express": "latest",
    "ffmpeg": "^0.0.4",
    "ffmpeg-static": "^5.2.0",
    "file_size_url": "^1.0.4",
    "fluent-ffmpeg": "^2.1.3",
    "fs-extra": "^11.1.0",
    "google-tts-api": "^0.0.6",
    "gtts": "^0.2.1",
    "megajs": "^1.3.7",
    "node-fetch": "^2.6.1",
    "node-id3": "^0.2.9",
    "node-webpmux": "^3.2.1",
    "path": "^0.12.7",
    "pino": "^7.0.5",
    "pm2": "^6.0.8",
    "punycode": "^2.3.1",
    "qrcode-terminal": "^0.12.0",
    "tmp": "^0.2.3",
    "util": "^0.12.4",
    "vm": "^0.1.0",
    "yt-search": "^2.6.1",
    "mathjs": "^11.12.0",
    "@vitalets/google-translate-api": "^8.0.0",
    "xml2js": "^0.6.2",
    "wa-sticker-formatter": "^4.4.4",
    "canvas": "^3.1.0",
    "@napi-rs/canvas": "^0.1.70",
    "googlethis": "^1.8.0",
    "mime-types": "^3.0.1",
    "sharp": "^0.32.6",
    "form-data": "^4.0.2",
    "openai": "^4.98.0",
    "tesseract.js": "^6.0.1",
    "pdfkit": "^0.17.1",
    "puppeteer": "^24.8.2",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "puppeteer-extra": "^3.3.6",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "adm-zip": "^0.5.16",
    "mammoth": "^1.9.0",
    "pdf-parse": "^1.1.1",
    "tough-cookie": "^5.1.2",
    "axios-cookiejar-support": "^6.0.2",
    "file-type": "^16.5.3",
    "wikipedia": "^2.1.2",
    "google-it": "^1.6.4",
    "jimp": "^0.16.1",
    "@sl-code-lords/movie-dl": "^1.1.1",
    "@mrnima/tiktok-downloader": "^1.0.0",
    "ruhend-scraper": "^9.0.1"
      },
  "resolutions": {
    "libsignal-node": "https://github.com/adiwajshing/libsignal-node"
  }
}
